
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>動畫特效製作</title>
        <style>
            @keyframes moving {
                from {
                    background-position: 0%
                }
            
                to   {
                    background-position: 100%
                }
            }
        
            body {
                background-image : url(./15725821675897.gif);
                background-repeat : no-repeat;
                background-position: center center;  
                height: 240px;
                animation: moving 30s linear infinite;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">Hi~Hi~Hi~Hi~Hi~Hi~Hi~ 網頁前端程式設計 </h1>
    </body>
</html>
