<!-- 班級：資管二B
學號：411022920
姓名：李心如 -->

<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>111-1 課表(李心如)</title>
        <style>
            body{ 
                background: rgb(78, 78, 79);
            }

            table {
                color: aliceblue;
                text-align: center;
                font-size: 20px;
                font-family: "標楷體";
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                table-layout: fixed;
                border-collapse: collapse;
            }
            td, th{
                border: 3px solid rgb(252, 252, 255);
            }
            caption {
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <table>
            <caption><b>111-1 課表（李心如）</b></caption>
            <tbody>
                <tr>
                    <th>節次
                    <th>一
                    <th>二
                    <th>三
                    <th>四
                    <th>五
                <tr>
                    <th>1<br>8:10～9:00
                    <td>
                    <td>
                    <td>
                    <td>
                    <td>
                <tr>
                    <th>2<br>9:10～10:00
                    <td rowspan="3" style="background-color: rgb(157, 157, 167);">統計學（一）<br>陳武林<br>主顧211
                    <td rowspan="3" style="background-color: rgb(157, 157, 167);">資訊管理導論<br>楊子青<br>主顧322
                    <td rowspan="3" style="background-color: rgb(90, 90, 132);">網頁前端設計<br>胡育誠<br>主顧322
                    <td rowspan="3" style="background-color: rgb(90, 90, 132);">企業資源規劃<br>莊育維<br>主顧322
                    <td rowspan="3" style="background-color: rgb(90, 90, 132);">程式語言<br>鄭婉淑<br>計206
                <tr>
                    <th>3<br>10:10～11:00
                <tr>
                    <th>4<br>11:10～12:00
                <tr>
                    <th colspan="6">午休<br>12:10～13:00
                <tr>
                    <th>5<br>13:10～14:00
                    <td rowspan="3" style="background-color: rgb(157, 157, 167);">網路通訊概論<br>康贊清<br>主顧222
                    <td rowspan="3" style="background-color: rgb(157, 157, 167);">資料結構<br>胡育誠<br>計208
                    <td rowspan="2" style="background-color: rgb(90, 90, 132);">鐵道旅行與導覽敘事（跨域與設計）<br>林宗德<br>主顧104
                    <td rowspan="2">打工time
                    <td rowspan="2" style="background-color: rgb(157, 157, 167);">資料結構（實習）<br>顏逸修<br>任垣108
                <tr>
                    <th>6<br>14:10～15:00
                <tr>
                    <th>7<br>15:10～16:00
                    <td>
                    <td>
                    <td style="background-color: rgb(157, 157, 167);">統計學（一）（實習）<br>顏逸修<br>任垣504
                <tr>
                    <th>8<br>16:10～17:00
                    <td>
                    <td>打工time
                    <td>
                    <td rowspan="2">TA
                    <td>打工time
                <tr>
                    <th>9<br>17:10～18:00
                    <td>
                    <td>
                    <td>
                    <td>
                <tr>
                    <th>夜<br>19:00～22:00
                    <td>
                    <td rowspan="2">網頁組會議
                    <td>
                    <td rowspan="2">工作小組會議
                    <td>
            </tbody>
        </table>   
    </body>
</html>
